Repository: onlynight/Gitter
Catalog: src/GitUI.Core/Resources/Strings.*.resx
Languages: zh_hans

# Common.Cancel
source: Cancel
zh_hans: 取消

# Common.FollowSystem
source: System
zh_hans: 跟随系统

# Common.Light
source: Light
zh_hans: 浅色

# Common.Dark
source: Dark
zh_hans: 深色

# Common.On
source: On
zh_hans: 开

# Common.Off
source: Off
zh_hans: 关

# Common.Search
source: Search
zh_hans: 搜索

# Common.Refresh
source: Refresh
zh_hans: 刷新

# Common.Loading
source: Loading…
zh_hans: 加载中…

# Common.ErrorPrefix
source: Error: {0}
zh_hans: 错误: {0}

# Common.UnknownError
source: Unknown error
zh_hans: 未知错误

# Common.NoProjectSelected
source: No project selected
zh_hans: 未选择项目

# Common.SwitchProject
source: Switch Project
zh_hans: 切换项目

# Common.NoRepoOpen
source: No repository open
zh_hans: 未打开仓库

# Common.CopyErrorDetail
source: Copy Error Details
zh_hans: 复制错误详情

# Common.SideBySide
source: Side by Side
zh_hans: 并排

# Common.Inline
source: Inline
zh_hans: 内联

# Common.NoDiff
source: No changes
zh_hans: 无差异

# Common.BinaryNoDiff
source: Binary file changed; cannot compare
zh_hans: 二进制文件已修改，无法比较

# Common.BinarySuffix
source: (binary)
zh_hans: (二进制)

# Common.Builtin
source: Built-in
zh_hans: 内置

# Common.Custom
source: Custom
zh_hans: 自定义

# Common.ToggleSidebar
source: Toggle Sidebar
zh_hans: 切换侧边栏

# Common.DiffViewAutomation
source: Diff view
zh_hans: Diff 视图

# Common.TerminalOutputAutomation
source: Terminal output
zh_hans: 终端输出区

# Common.PaneDividerAutomation
source: Resize panes
zh_hans: 调整左右面板宽度

# Common.FileListAutomation
source: File list
zh_hans: 文件列表

# Nav.Projects
source: Projects
zh_hans: 项目

# Nav.Changes
source: Changes
zh_hans: 变更

# Nav.Branches
source: Branches
zh_hans: 分支

# Nav.Terminal
source: Terminal
zh_hans: 终端

# Nav.Settings
source: Settings
zh_hans: 设置

# Main.StatusHint
source: Ctrl+1..6 switch pages · F5 refresh
zh_hans: Ctrl+1..6 切换页签 · F5 刷新

# Palette.Title
source: Command Palette
zh_hans: 命令面板

# Palette.InputPlaceholder
source: Type a command…
zh_hans: 输入命令…

# Palette.FooterKeys
source: ↑↓ select · ↵ run · Esc close
zh_hans: ↑↓ 选择 · ↵ 执行 · Esc 关闭

# Palette.FooterAt
source: @category to jump
zh_hans: @分类名 直接索引

# Palette.NoMatches
source: No matching commands (Esc to close)
zh_hans: 没有匹配的命令（Esc 关闭）

# Palette.Recent
source: Recently used
zh_hans: 最近使用

# Palette.HitCount
source: {0} hits
zh_hans: 命中 {0}

# Palette.CategoryAutomation
source: Category {0}
zh_hans: 分类 {0}

# Cat.Nav
source: Navigation
zh_hans: 导航

# Cat.Repo
source: Repository
zh_hans: 仓库

# Cat.Commit
source: Commit
zh_hans: 提交

# Cat.Branch
source: Branch
zh_hans: 分支

# Cat.Sync
source: Sync
zh_hans: 同步

# Cat.View
source: View
zh_hans: 视图

# Cat.Settings
source: Settings
zh_hans: 设置

# Cmd.GotoProjects
source: Go to Projects
zh_hans: 转到项目

# Cmd.GotoLog
source: Go to Log
zh_hans: 转到 Log

# Cmd.GotoChanges
source: Go to Changes
zh_hans: 转到变更

# Cmd.GotoBranches
source: Go to Branches
zh_hans: 转到分支

# Cmd.GotoTerminal
source: Go to Terminal
zh_hans: 转到终端

# Cmd.GotoSettings
source: Go to Settings
zh_hans: 转到设置

# Cmd.RefreshPage
source: Refresh Current Page
zh_hans: 刷新当前页

# Cmd.NewWindow
source: New Window
zh_hans: 新建窗口

# Cmd.SwitchProject
source: Switch Project
zh_hans: 切换项目

# Cmd.Commit
source: Commit
zh_hans: 提交

# Cmd.CommitPush
source: Commit and Push
zh_hans: 提交并推送

# Cmd.StageAll
source: Stage All
zh_hans: 全部暂存

# Cmd.UnstageAll
source: Unstage All
zh_hans: 全部撤销暂存

# Cmd.CheckoutBranch
source: Checkout Selected Branch
zh_hans: 检出选中分支

# Cmd.CreateBranch
source: Create Branch…
zh_hans: 创建分支…

# Cmd.RenameBranch
source: Rename Branch
zh_hans: 重命名分支

# Cmd.DeleteBranch
source: Delete Branch
zh_hans: 删除分支

# Cmd.MergeBranch
source: Merge into Current Branch
zh_hans: 合并到当前分支

# Cmd.RebaseBranch
source: Rebase onto This Branch
zh_hans: 变基到该分支

# Cmd.FastForward
source: Fast-forward
zh_hans: 快进

# Cmd.DiffSideBySide
source: Diff Mode: Side by Side
zh_hans: Diff 模式：并排

# Cmd.DiffInline
source: Diff Mode: Inline
zh_hans: Diff 模式：内联

# Cmd.ThemeSystem
source: Theme: Follow System
zh_hans: 主题：跟随系统

# Cmd.ThemeLight
source: Theme: Light
zh_hans: 主题：浅色

# Cmd.ThemeDark
source: Theme: Dark
zh_hans: 主题：深色

# Cmd.ExportSettings
source: Export Settings
zh_hans: 导出设置

# Cmd.ImportSettings
source: Import Settings
zh_hans: 导入设置

# Settings.Title
source: Settings
zh_hans: 设置

# Settings.Theme
source: Theme
zh_hans: 主题

# Settings.Base
source: Base
zh_hans: 基座

# Settings.ThemePackages
source: Theme Packages
zh_hans: 主题包

# Settings.FollowBaseBuiltin
source: Follow base (built-in)
zh_hans: 跟随基座（内置）

# Settings.ImportThemePackage
source: Import theme package .gpk…
zh_hans: 导入主题包 .gpk…

# Settings.ImportUnavailable
source: Import unavailable in this window (missing host handle)
zh_hans: 当前窗口不支持导入（缺少宿主句柄）

# Settings.Extensions
source: Extensions
zh_hans: 扩展

# Settings.ExtensionsHint
source: Enable/disable extension packages by kind (theme / syntax); uninstall is available for custom packages only.
zh_hans: 按种类启用/禁用扩展包（主题 / 语法高亮）；卸载仅对自定义包可用。

# Settings.DiffMode
source: Diff Mode
zh_hans: Diff 模式

# Settings.DevTools
source: Developer Tools
zh_hans: 开发工具

# Settings.OpenDiffPreview
source: Open Diff render preview (S3 check)
zh_hans: 打开 Diff 渲染预览（S3 验证）

# Settings.SettingsFile
source: Settings File
zh_hans: 设置文件

# Settings.Export
source: Export to file…
zh_hans: 导出到文件…

# Settings.Import
source: Import from file…
zh_hans: 从文件导入…

# Settings.Language
source: Language
zh_hans: 语言

# Settings.LanguageHint
source: Changes apply immediately.
zh_hans: 更改立即生效。

# Settings.ThemePackageAutomation
source: Theme package {0}
zh_hans: 主题包 {0}

# Settings.EnableKindAutomation
source: Enable {0} {1}
zh_hans: 启用 {0} {1}

# Settings.Uninstall
source: Uninstall
zh_hans: 卸载

# Settings.UninstallAutomation
source: Uninstall {0}
zh_hans: 卸载 {0}

# Settings.EnabledStatus
source: Enabled: {0}
zh_hans: 已启用：{0}

# Settings.DisabledStatus
source: Disabled: {0}
zh_hans: 已禁用：{0}

# Settings.Uninstalled
source: Uninstalled: {0}
zh_hans: 已卸载：{0}

# Settings.UninstallFailed
source: Uninstall failed (built-in package or undeletable directory)
zh_hans: 卸载失败（内置包或目录不可删）

# Kind.Theme
source: Theme
zh_hans: 主题

# Kind.Syntax
source: Syntax
zh_hans: 语法

# ThemePkg.Light
source: Light
zh_hans: 亮色

# ThemePkg.Dark
source: Dark
zh_hans: 深色

# Log.BranchPlaceholder
source: Branch
zh_hans: 分支

# Log.BranchPickerAutomation
source: Branch picker
zh_hans: 分支选择

# Log.SearchPlaceholder
source: author: branch: after: before: topic: free text
zh_hans: author: branch: after: before: topic: 自由词

# Log.SearchAutomation
source: Log search
zh_hans: Log 搜索

# Log.SetCompareBase
source: Set Compare Base
zh_hans: 设为比较基准

# Log.ClearCompareBase
source: Clear Compare Base
zh_hans: 清除比较基准

# Log.CompareNoBase
source: No base set: showing diff against parent
zh_hans: 未设置基准：显示与父提交的差异

# Log.CompareWithBase
source: Base {0}: showing diff of selected commit against base
zh_hans: 基准 {0}：所选提交显示与基准的差异

# Log.CommitDetailsAutomation
source: Commit details
zh_hans: 提交详情

# Log.CanvasIdle
source: Select a commit and file to view diff
zh_hans: 选择提交与文件查看差异

# Log.CommitsOne
source: 1 commit
zh_hans: 1 个提交

# Log.CommitsMany
source: {0} commits
zh_hans: {0} 个提交

# Log.GroupAutomation
source: Group {0}
zh_hans: 分组 {0}

# Log.CommitRowAutomation
source: Commit {0} {1}
zh_hans: 提交 {0} {1}

# Log.CopyShaFull
source: Copy full commit ID
zh_hans: 复制提交 ID（完整）

# Log.CopyShaShort
source: Copy short ID
zh_hans: 复制短 ID

# Log.CopySubject
source: Copy commit message
zh_hans: 复制提交消息

# Log.CopyFullMessage
source: Copy full message (with body)
zh_hans: 复制完整提交消息（含正文）

# Log.CopyAuthor
source: Copy author
zh_hans: 复制作者

# Log.CopySummaryLine
source: Copy one-line summary (short ID + subject)
zh_hans: 复制单行摘要（短 ID + 标题）

# Log.MergeCommitSuffix
source: merge commit
zh_hans: 合并提交

# Log.LoadingChanges
source: Loading changes…
zh_hans: 加载变更中…

# Log.FileAutomation
source: File {0}
zh_hans: 文件 {0}

# Log.ReadChangesFailed
source: Failed to load changes: {0}
zh_hans: 读取变更失败: {0}

# Log.RootNoDiff
source: Root commit has no parent; no diff
zh_hans: 根提交没有父提交，无差异

# Log.SelectFileAbove
source: Select a file above to view its diff
zh_hans: 选择上方文件查看差异

# Log.OpenRepoFailed
source: Failed to open repository: {0}
zh_hans: 打开仓库失败：{0}

# Log.EmptyNoProject
source: No project selected: add one on the Projects page (Ctrl+1) and double-click to open
zh_hans: 未选择项目：在左侧「项目」页添加并双击选择（Ctrl+1）

# Log.EmptyNoMatches
source: No matching commits (adjust the search or clear it)
zh_hans: 没有匹配的提交（调整搜索词，或清空搜索）

# Log.EmptyRepo
source: Empty repository: no commits yet
zh_hans: 空仓库：还没有任何提交

# Log.LoadedStatus
source: Loaded {0} of {1}
zh_hans: 已加载 {0} / 共 {1}

# Log.ScrollMore
source: · scroll for more
zh_hans: · 滚动加载更多

# Log.GroupsSuffix
source: · {0} groups
zh_hans: · {0} 个分组

# Changes.OpenInEditor
source: Open in Editor
zh_hans: 在编辑器打开

# Changes.StageFile
source: Stage File
zh_hans: 暂存文件

# Changes.UnstageFile
source: Unstage File
zh_hans: 撤销暂存文件

# Changes.StageHunk
source: Stage Selected Blocks
zh_hans: 暂存此块

# Changes.UnstageHunk
source: Unstage Selected Blocks
zh_hans: 撤销此块

# Changes.CanvasIdle
source: Select a file on the left to view diff
zh_hans: 选择左侧文件查看差异

# Changes.MessagePlaceholder
source: Commit message (Ctrl+Enter to commit)
zh_hans: 提交消息（Ctrl+Enter 提交）

# Changes.MessageAutomation
source: Commit message
zh_hans: 提交消息

# Changes.PrefixPlaceholder
source: Prefix
zh_hans: 前缀

# Changes.PrefixAutomation
source: Commit prefix
zh_hans: 提交前缀

# Changes.RecentPlaceholder
source: Recent commit messages (as template)
zh_hans: 最近提交消息（作模板）

# Changes.RecentAutomation
source: Recent messages
zh_hans: 最近消息

# Changes.Commit
source: Commit
zh_hans: 提交

# Changes.CommitAndPush
source: Commit and Push
zh_hans: 提交并推送

# Changes.RetryPush
source: Retry Push
zh_hans: 重试推送

# Changes.NoFilesChecked
source: No files checked
zh_hans: 未勾选任何文件

# Changes.PreviewMore
source: and {0} more
zh_hans: 等 {0} 个文件

# Changes.MarkResolved
source: Mark Resolved
zh_hans: 标记已解决

# Changes.ConflictHint
source: Conflict file: resolve it, then click Mark Resolved
zh_hans: 冲突文件：解决后点击标记已解决

# Changes.SectionConflicts
source: Conflicts ({0})
zh_hans: 冲突 ({0})

# Changes.SectionChanges
source: Changes ({0})
zh_hans: 变更 ({0})

# Changes.SectionStaged
source: Staged ({0})
zh_hans: 已暂存 ({0})

# Changes.SectionUntracked
source: Untracked ({0})
zh_hans: 未跟踪 ({0})

# Changes.SectionConflictsAutomation
source: Conflicts
zh_hans: 冲突

# Changes.SectionChangesAutomation
source: Changes
zh_hans: 变更

# Changes.SectionStagedAutomation
source: Staged
zh_hans: 已暂存

# Changes.SectionUntrackedAutomation
source: Untracked
zh_hans: 未跟踪

# Changes.StageAll
source: Stage all +
zh_hans: 全部暂存 +

# Changes.UnstageAll
source: Unstage all −
zh_hans: 全部撤销 −

# Changes.CheckAutomation
source: Check {0}
zh_hans: 勾选 {0}

# Changes.PushFailed
source: Push failed: {0} {1}
zh_hans: 推送失败: {0} {1}

# Changes.Committing
source: Committing…
zh_hans: 正在提交…

# Changes.CountChanges
source: {0} changed
zh_hans: {0} 项变更

# Changes.CountStaged
source: {0} staged
zh_hans: {0} 项已暂存

# Changes.CountUntracked
source: {0} untracked
zh_hans: {0} 项未跟踪

# Changes.CountConflicts
source: {0} conflicts
zh_hans: {0} 项冲突

# Changes.CleanTree
source: Working tree clean
zh_hans: 工作区干净

# Changes.CheckedCount
source: {0} checked
zh_hans: 已勾选 {0} 项

# Changes.EmptyMessage
source: Commit message cannot be empty
zh_hans: 提交消息不能为空

# Changes.UnresolvedConflicts
source: Unresolved conflict files; resolve conflicts before committing
zh_hans: 存在未解决的冲突文件，请先解决冲突再提交

# Changes.Committed
source: Committed {0}
zh_hans: 已提交 {0}

# Changes.PushedSuffix
source: · push succeeded
zh_hans: · 推送成功

# Branches.Checkout
source: Checkout
zh_hans: 检出

# Branches.Create
source: Create
zh_hans: 创建

# Branches.Rename
source: Rename
zh_hans: 重命名

# Branches.Delete
source: Delete
zh_hans: 删除

# Branches.MergeIntoCurrent
source: Merge into Current
zh_hans: 合并到当前分支

# Branches.RebaseOntoThis
source: Rebase onto This
zh_hans: 变基到该分支

# Branches.FastForward
source: Fast-forward
zh_hans: 快进

# Branches.NewBranchName
source: New branch name
zh_hans: 新分支名

# Branches.StartPointPlaceholder
source: Start point (empty = HEAD)
zh_hans: 起点（留空 = HEAD）

# Branches.StartPointAutomation
source: Start point
zh_hans: 起点

# Branches.CreateTitle
source: Create Branch
zh_hans: 创建分支

# Branches.CreateConfirm
source: Create
zh_hans: 确认创建

# Branches.NewName
source: New name
zh_hans: 新名称

# Branches.RenameTitle
source: Rename Branch {0}
zh_hans: 重命名分支 {0}

# Branches.RenameConfirm
source: Rename
zh_hans: 确认重命名

# Branches.DeleteTitle
source: Delete Branch {0}
zh_hans: 删除分支 {0}

# Branches.DeleteConfirm
source: Delete
zh_hans: 确认删除

# Branches.DeleteRecoverHint
source: Recovery: after deletion the branch can be recreated from the reflog or the commit SHAs listed above.
zh_hans: 恢复方式：删除后可从 reflog 或本对话框列出的提交 SHA 重建分支。

# Branches.LocalGroupAutomation
source: Local branches
zh_hans: 本地分支组

# Branches.RemoteGroupAutomation
source: Remote branches
zh_hans: 远程分支组

# Branches.RowAutomation
source: Branch {0}
zh_hans: 分支 {0}

# Branches.CurrentSuffix
source: current
zh_hans: 当前

# Branches.SelectedSuffix
source: selected
zh_hans: 已选中

# Branches.Busy
source: Working…
zh_hans: 执行中…

# Branches.TotalCountOne
source: 1 branch
zh_hans: 1 个分支

# Branches.TotalCountMany
source: {0} branches
zh_hans: {0} 个分支

# Branches.CheckedOut
source: Checked out {0}
zh_hans: 已检出 {0}

# Branches.Created
source: Created {0}
zh_hans: 已创建 {0}

# Branches.Renamed
source: Renamed {0} → {1}
zh_hans: 已重命名 {0} → {1}

# Branches.Deleted
source: Deleted {0}
zh_hans: 已删除 {0}

# Branches.Merged
source: Merged {0}
zh_hans: 已合并 {0}

# Branches.Rebased
source: Rebased onto {0}
zh_hans: 已变基到 {0}

# Branches.FastForwarded
source: Fast-forwarded to {0}
zh_hans: 已快进到 {0}

# Branches.PulledRebase
source: Pulled (rebase)
zh_hans: 已拉取（rebase）

# Branches.Pulled
source: Pulled
zh_hans: 已拉取

# Branches.Pushed
source: Pushed
zh_hans: 已推送

# Branches.LocalGroup
source: Local branches ({0})
zh_hans: 本地分支 ({0})

# Branches.RemoteGroup
source: Remote branches ({0})
zh_hans: 远程分支 ({0})

# Branches.EmptyBranch
source: (empty branch)
zh_hans: （空分支）

# Branches.FastForwardInvalid
source: Cannot fast-forward to {0} (diverged or invalid target)
zh_hans: 当前分支无法快进到 {0}（存在分叉或目标无效）

# Branches.DeleteSafe
source: All commits of branch {0} are still reachable from other branches; deleting it discards nothing.
zh_hans: 分支 {0} 的全部提交在其他分支上仍然可达，删除分支不会丢弃任何提交。

# Branches.DeleteLoseOne
source: This will discard 1 commit: {0}
zh_hans: 将丢弃 1 个提交：{0}

# Branches.DeleteLoseMany
source: This will discard {0} commits: {1}
zh_hans: 将丢弃 {0} 个提交：{1}

# Branches.DeleteLoseMore
source: etc. ({0} total)
zh_hans: 等（共 {0} 个）

# Projects.AddProject
source: + Add Project
zh_hans: + 添加项目

# Projects.AddProjectAutomation
source: Add Project
zh_hans: 添加项目

# Projects.TitleFormat
source: Projects ({0})
zh_hans: 项目 ({0})

# Projects.EmptyTitle
source: No projects yet
zh_hans: 还没有项目

# Projects.EmptyHint
source: Click "+ Add Project" to pick a local folder, or start below
zh_hans: 点击右上角「添加项目」选择本地文件夹，或从下方开始

# Projects.EmptyAutomation
source: Projects empty state
zh_hans: 项目空状态

# Projects.SetCurrent
source: Set as Current
zh_hans: 设为当前项目

# Projects.OpenInExplorer
source: Open in File Explorer
zh_hans: 在资源管理器中打开

# Projects.Remove
source: Remove Project
zh_hans: 移除项目

# Projects.RowAutomation
source: Project {0}
zh_hans: 项目 {0}

# Projects.PickFolderTitle
source: Select project folder
zh_hans: 选择项目文件夹

# Projects.PickerFailed
source: Failed to open folder picker: {0}
zh_hans: 打开目录选择器失败: {0}

# Projects.AlreadyInList
source: "{0}" is already in the list
zh_hans: 「{0}」已在列表中

# Projects.NotRepoTitle
source: Not a Git repository
zh_hans: 不是 Git 仓库

# Projects.NotRepoBody
source: "{0}" does not contain a Git repository. Add it as a project anyway? (You can initialize a repo in this folder later.)
zh_hans: 「{0}」不包含 Git 仓库。 仍要添加为项目吗？（之后可在此目录初始化仓库）

# Projects.AddAnyway
source: Add Anyway
zh_hans: 仍要添加

# Projects.RemoveCurrentTitle
source: Remove Current Project
zh_hans: 移除当前项目

# Projects.RemoveCurrentBody
source: "{0}" is the currently open project; removing it returns all pages to the no-project state. (Only removes it from the list; files on disk are untouched.)
zh_hans: 「{0}」是当前打开的项目，移除后各页面将回到未选择项目状态。 （仅从列表移除，不会删除磁盘文件）

# Projects.RemoveConfirm
source: Remove
zh_hans: 移除

# Projects.ExplorerFailed
source: Failed to open File Explorer: {0}
zh_hans: 打开资源管理器失败: {0}

# Projects.StatusNoCurrentOne
source: {0} project · double-click to set current
zh_hans: 共 {0} 个项目 · 双击设为当前项目

# Projects.StatusNoCurrentMany
source: {0} projects · double-click to set current
zh_hans: 共 {0} 个项目 · 双击设为当前项目

# Projects.StatusCurrentOne
source: {0} project · double-click to set current · current: {1}
zh_hans: 共 {0} 个项目 · 双击设为当前项目 · 当前：{1}

# Projects.StatusCurrentMany
source: {0} projects · double-click to set current · current: {1}
zh_hans: 共 {0} 个项目 · 双击设为当前项目 · 当前：{1}

# Terminal.NotStarted
source: Not started
zh_hans: 未启动

# Terminal.Clear
source: Clear Screen
zh_hans: 清屏

# Terminal.More
source: More
zh_hans: 更多

# Terminal.ShellPickerAutomation
source: Terminal shell picker
zh_hans: 终端 Shell 选择

# Terminal.BashNotFound
source: bash not found
zh_hans: 未找到 bash

# Terminal.BashMissing
source: Git Bash not detected (Git Bash shell selected): {0}
zh_hans: 未检测到 Git Bash（已选 Git Bash shell）：{0}

# Terminal.BashMissingFallback
source: Please install Git for Windows, or switch to PowerShell/CMD.
zh_hans: 请安装 Git for Windows 或改用 PowerShell/CMD。

# Terminal.Probing
source: Detecting terminal environment…
zh_hans: 正在检测终端环境…

# Terminal.Starting
source: Starting
zh_hans: 启动中

# Terminal.Running
source: Running
zh_hans: 运行中

# Terminal.StartFailed
source: Start failed
zh_hans: 启动失败

# Terminal.StartFailedWinpty
source: winpty start failed
zh_hans: winpty 启动失败

# Terminal.ConptyFailed
source: ConPTY session failed to start: {0}
zh_hans: ConPTY 会话启动失败：{0}

# Terminal.WinptyFailed
source: winpty session failed to start: {0}
zh_hans: winpty 会话启动失败：{0}

# Terminal.Exited
source: Exited (code {0})
zh_hans: 已退出 (code {0})

# Terminal.EnvironmentAutomation
source: Terminal environment notice
zh_hans: 终端环境提示

source: Terminal unavailable
zh_hans: 终端不可用

# Terminal.UnavailableHint
source: Try another shell from the toolbar dropdown, or open the download page to install Git Bash.
zh_hans: 可改用其他 Shell（工具条下拉）或打开下载页安装 Git Bash。

# Terminal.OpenDownload
source: Open download page (git-scm.com)
zh_hans: 打开下载页（git-scm.com）

# Terminal.OpenDownloadAutomation
source: Open Git download page
zh_hans: 打开 Git 下载页

# Terminal.RestartShell
source: Restart shell
zh_hans: 重开 shell

# Terminal.CopyScreen
source: Copy Screen Output
zh_hans: 复制屏幕输出

# Terminal.FollowRepo
source: Follow repository working directory
zh_hans: 跟随仓库工作目录

# Terminal.StatusFormat
source: {0}{1} · {2}×{3} · Follow repo: {4}
zh_hans: {0}{1} · {2}×{3} · 跟随仓库: {4}

# Preview.Title
source: Diff Render Preview (S3)
zh_hans: Diff 渲染预览（S3 验证）

# Preview.RepoPathAutomation
source: Repository path
zh_hans: 仓库路径

# Preview.OpenRepo
source: Open Repository
zh_hans: 打开仓库

# Preview.SideBySideAutomation
source: Side-by-side mode
zh_hans: 并排模式

# Preview.InlineAutomation
source: Inline mode
zh_hans: 内联模式

# Preview.RepoLabel
source: Repo:
zh_hans: 仓库:

# Preview.CommitsAutomation
source: Commit list
zh_hans: 提交列表

# Preview.SelectCommit
source: Select a commit
zh_hans: 选择一个提交

# Preview.SelectFile
source: Select a file
zh_hans: 选择一个文件

# Preview.OpenedStatus
source: {0} — {1} commits (showing {2})
zh_hans: {0} — {1} 个提交（显示最近 {2} 个）

# Preview.OpenFailed
source: Open failed: {0}
zh_hans: 打开失败: {0}

# Preview.ReadFailed
source: Read commit failed: {0}
zh_hans: 读取提交失败: {0}

# Preview.FilesStatus
source: {0} — {1} files
zh_hans: {0} — {1} 个文件

# Time.Yesterday
source: Yesterday {0}
zh_hans: 昨天 {0}

# Time.DayBefore
source: 2 days ago {0}
zh_hans: 前天 {0}

# Time.DaysAgo
source: {0}d ago
zh_hans: {0} 天前

# Time.MonthDay
source: MMM d
zh_hans: M月d日

# Time.MonthDayYear
source: MMM d, yyyy
zh_hans: yyyy年M月d日

# Time.Weekdays
source: Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday
zh_hans: 日,一,二,三,四,五,六

# Time.Today
source: Today · {0} ({1})
zh_hans: 今天 · {0} 星期{1}

# Time.YesterdayDay
source: Yesterday · {0} ({1})
zh_hans: 昨天 · {0} 星期{1}

# Import.FileNotFound
source: File not found: {0}
zh_hans: 文件不存在：{0}

# Import.MissingManifest
source: manifest.json missing from package
zh_hans: 包内缺少 manifest.json

# Import.InvalidManifest
source: manifest invalid (missing id)
zh_hans: manifest 无效（缺少 id）

# Import.NoKinds
source: Package declares no supported kinds (kinds must include theme or syntax)
zh_hans: 该包未声明受支持的种类（kinds 需含 theme 或 syntax）

# Import.MissingTheme
source: theme/theme.json missing from package
zh_hans: 包内缺少 theme/theme.json

# Import.MissingSyntax
source: syntax/highlighters.json missing from package
zh_hans: 包内缺少 syntax/highlighters.json

# Import.AppliedTheme
source: Theme package imported and applied: {0}
zh_hans: 已导入并应用主题包：{0}

# Import.AppliedSyntax
source: Syntax package imported: {0}
zh_hans: 已导入语法高亮包：{0}

# Import.Failed
source: Import failed: {0}
zh_hans: 导入失败：{0}

# Bash.CustomPathMissing
source: Specified bash path does not exist: {0}
zh_hans: 手动指定的 bash 路径不存在：{0}

# Bash.LocateFailed
source: bash.exe of Git for Windows not found. Install Git for Windows, or set the bash path in settings.
zh_hans: 未找到 Git for Windows 的 bash.exe。请安装 Git for Windows，或在设置中手动指定 bash 路径。

# Op.Stage
source: stage
zh_hans: 暂存

# Op.Unstage
source: unstage
zh_hans: 撤销暂存

# Op.StageHunk
source: stage hunk
zh_hans: 暂存块

# Op.UnstageHunk
source: unstage hunk
zh_hans: 撤销暂存块

# Op.CreateBranch
source: create branch
zh_hans: 创建分支

# Op.RenameBranch
source: rename branch
zh_hans: 重命名分支

# Op.Checkout
source: checkout
zh_hans: 检出

# Op.DeleteBranch
source: delete branch
zh_hans: 删除分支

# Git.OpFailed
source: {0} failed: {1}
zh_hans: {0} 失败: {1}

# Git.CommitNotFound
source: Commit {0} not found
zh_hans: 找不到提交 {0}

# Git.NothingStaged
source: No staged changes; nothing to commit
zh_hans: 没有已暂存的变更，无法提交

# Git.StartNotFound
source: Start commit {0} not found
zh_hans: 找不到起点提交 {0}

# Git.BranchNotFound
source: Branch {0} does not exist
zh_hans: 分支 {0} 不存在

# Git.Timeout
source: Git execution timed out
zh_hans: 执行超时

# Push.HintAuthFailed
source: Credentials rejected; check the remote login state and retry
zh_hans: 凭据被拒绝，请检查远程仓库的登录状态后重试

# Push.HintNetwork
source: Cannot reach the remote; check the network and retry
zh_hans: 无法连接远程仓库，请检查网络后重试

# Push.HintNonFastForward
source: The remote branch has new commits; pull first, then push
zh_hans: 远端分支有新提交，请先拉取（Pull）再推送

# Push.HintGeneric
source: Push failed; retry or inspect the full output
zh_hans: 推送失败，可重试或查看完整输出

# Rules.SecretToken
source: Looks like a hardcoded secret or token
zh_hans: 疑似硬编码的密钥或令牌

# Rules.PrivateKey
source: Private key material detected
zh_hans: 检测到私钥内容

# Rules.SecretAssignment
source: Hardcoded credential assignment
zh_hans: 疑似明文密钥赋值

# Rules.DebugResidue
source: Debug output left in code
zh_hans: 调试输出残留

# Rules.LargeFile
source: Large file: +{0} lines (threshold {1})
zh_hans: 大文件：新增 {0} 行（阈值 {1}）

# Rules.BinaryIncoming
source: Binary file added to the repository
zh_hans: 二进制文件入库

# Changes.SafetyBlocked
source: Commit blocked by safety net: {0} blocking issue(s). See details.
zh_hans: 提交被安全网拦截：{0} 个阻止级问题，详见错误详情

# Changes.SafetyWarnings
source: {0} safety warning(s)
zh_hans: {0} 条安全网警告

# Changes.AiGenerate
source: AI draft
zh_hans: AI 生成

# Changes.AiGenerating
source: Generating…
zh_hans: 生成中…

# Changes.AiNotConfigured
source: AI is not configured; set it up in Settings
zh_hans: 未配置 AI，请在设置中配置

# Changes.AiEmptyDraft
source: AI returned an empty draft
zh_hans: AI 返回了空草稿

# Changes.AiBlockedBySecrets
source: Not sent to AI: possible secrets detected in the diff
zh_hans: 未发送给 AI：diff 中检测到疑似密钥
