Repository: onlynight/Gitter
Catalog: src/GitUI.Core/Resources/Strings.*.resx
Languages: zh_hans

# Settings.MonitorSection
source: Live monitoring & background fetch
zh_hans: 实时监视与后台拉取

# Settings.WatchWorktree
source: Watch worktree for changes (auto refresh)
zh_hans: 监视工作区文件变化（自动刷新）

# Settings.AutoFetch
source: Fetch from remote in background
zh_hans: 后台定时 fetch

# Settings.FetchIntervalMinutes
source: Fetch interval (minutes)
zh_hans: Fetch 间隔（分钟）

# Settings.AiSection
source: AI assistant (bring your own endpoint)
zh_hans: AI 助手（自带端点）

# Settings.AiProviderOff
source: Off
zh_hans: 关闭

# Settings.AiProviderOllama
source: Ollama (local)
zh_hans: Ollama（本地）

# Settings.AiProviderOpenAi
source: OpenAI-compatible
zh_hans: OpenAI 兼容端点

# Settings.AiProviderCli
source: CLI bridge
zh_hans: 命令行桥

# Settings.AiEndpoint
source: Endpoint (OpenAI-compatible base URL)
zh_hans: 端点（OpenAI 兼容基础地址）

# Settings.AiModel
source: Model
zh_hans: 模型

# Settings.AiApiKey
source: API key (stored DPAPI-protected)
zh_hans: API Key（DPAPI 加密存储）

# Settings.AiCliCommand
source: CLI bridge command (prompt via stdin)
zh_hans: 命令行桥命令（prompt 经 stdin 传入）

# Settings.AiPrivacy
source: Privacy level
zh_hans: 隐私级别

# Settings.PrivacyDisabled
source: Disabled (no AI)
zh_hans: 关闭（禁用 AI）

# Settings.PrivacyMetadata
source: Metadata only (paths + line counts)
zh_hans: 仅元数据（路径与行数）

# Settings.PrivacyFullDiff
source: Full diff (screened for secrets)
zh_hans: 完整 diff（发送前过密钥扫描）

# Settings.AiAppendTrailer
source: Append "Assisted-by" trailer to AI-written commits
zh_hans: AI 生成的提交自动追加 Assisted-by 署名

# Settings.SafetyNetMode
source: Pre-commit safety net
zh_hans: 提交前安全网

# Settings.SafetyOff
source: Off
zh_hans: 关闭

# Settings.SafetyWarn
source: Warn only
zh_hans: 仅警告

# Settings.SafetyBlock
source: Block commit
zh_hans: 拦截提交

# Settings.AiHint
source: Keys stay on this machine (DPAPI-protected). Cloud providers only receive data allowed by the privacy level below.
zh_hans: 密钥只保存在本机（DPAPI 加密）。云端 provider 仅收到下方隐私级别允许的数据。

# Changes.RejectHunk
source: Reject hunk
zh_hans: 拒绝此块

# Changes.Retake
source: Send back to agent
zh_hans: 退回重做

# Changes.RetakeTitle
source: Send back to agent
zh_hans: 退回重做

# Changes.RetakeNotePlaceholder
source: Describe the problem (sent together with the diff)
zh_hans: 描述问题（将随 diff 一起发给 agent）

# Changes.RetakeCopy
source: Copy feedback
zh_hans: 复制反馈

# Changes.AiExplain
source: AI explain
zh_hans: AI 解释

# Changes.AiReview
source: AI review
zh_hans: AI 审查

# Changes.ExplainPanelTitle
source: AI notes
zh_hans: AI 批注

# Common.Close
source: Close
zh_hans: 关闭

# Changes.RiskBlockedTooltip
source: Safety net: {0} blocking issue(s)
zh_hans: 安全网：{0} 个阻止级问题

# Changes.RiskWarningTooltip
source: Safety net: {0} warning(s)
zh_hans: 安全网：{0} 条警告

# Nav.Tasks
source: Tasks
zh_hans: 任务

# Tasks.NewTask
source: New task
zh_hans: 新建任务

# Tasks.NewTaskTitle
source: New task (branch: task/<name>)
zh_hans: 新建任务（分支：task/<名称>）

# Tasks.Prune
source: Prune stale
zh_hans: 清理失效

# Tasks.Open
source: Open
zh_hans: 打开

# Tasks.NewWindow
source: New window
zh_hans: 新窗口

# Tasks.Merge
source: Merge back
zh_hans: 合并回主分支

# Tasks.MergeConfirmFormat
source: Merge '{0}' into '{1}' (fast-forward)?
zh_hans: 将 {0} 合并回 {1}（快进）？

# Tasks.Remove
source: Remove
zh_hans: 移除

# Tasks.RemoveConfirmFormat
source: Remove worktree '{0}'? Dirty files block removal.
zh_hans: 移除任务 worktree {0}？脏工作区会被拒绝。

# Tasks.Clean
source: Clean
zh_hans: 干净

# Tasks.DirtyFormat
source: {0} file(s) changed
zh_hans: {0} 个文件未提交

# Tasks.Empty
source: No task worktrees yet. Create one to run an agent in isolation.
zh_hans: 还没有任务 worktree。新建一个即可隔离运行 agent。

# Tasks.MainBadge
source: main
zh_hans: 主

# Tasks.CreatedFormat
source: Task worktree created: {0}
zh_hans: 任务 worktree 已创建：{0}

# Tasks.MergedFormat
source: Merged {0} into {1}
zh_hans: 已把 {0} 合并回 {1}

# Tasks.RemovedFormat
source: Worktree removed: {0}
zh_hans: worktree 已移除：{0}

# Tasks.MainHint
source: This is the main worktree
zh_hans: 主 worktree（当前仓库本体）

# Log.SessionTitle
source: {0} · {1} commits
zh_hans: {0} · {1} 个提交

# Log.Squash
source: Squash session
zh_hans: 整理为一次提交

# Log.SquashAutomation
source: Squash session into one commit
zh_hans: 将会话整理为一次提交

# Log.SquashConfirm
source: Squash {0} checkpoint commits from '{1}' into one? The original chain stays in reflog.
zh_hans: 把 {1} 的 {0} 个 checkpoint 提交整理为一次提交？原提交链保留在 reflog 可回退。

# Log.SquashNotHead
source: Session tip is not HEAD; switch to the branch first.
zh_hans: 会话顶端不是当前 HEAD，请先检出对应分支。

# Log.SquashRootCommit
source: Session reaches the root commit; cannot squash.
zh_hans: 会话触及根提交，无法整理。

# Terminal.AgentRunning
source: agent running: {0}
zh_hans: agent 运行中：{0}

# Changes.AgentFeedback
source: agent feedback
zh_hans: agent 反馈

# Settings.McpPipe
source: MCP server (local named pipe; agent writes require human approval)
zh_hans: MCP 服务（本机命名管道；agent 写操作需人工确认）

# Settings.McpApproveTitle
source: Agent requests repository write
zh_hans: agent 请求写入仓库

# Settings.McpApprove
source: Allow
zh_hans: 允许

# Changes.RetypeSendToTerminal
source: Send to terminal
zh_hans: 发送到终端

# Terminal.NewTab
source: New terminal
zh_hans: 新建终端

# Terminal.TabAutomation
source: Terminal tab: {0}
zh_hans: 终端页：{0}
